uuu_version 1.2.39
FB: ucmd setenv fastboot_buffer 0x80200000
FB: download -f ../../../files/u-boot-dtb_nand.imx
FB: ucmd nandbcb update ${fastboot_buffer} boot  ${fastboot_bytes}
FB: ucmd setenv fastboot_buffer 0x80200000
FB: download  -f  ../../../files/100ask_myir_imx6ull_mini.dtb
FB: ucmd  nand erase.part  dtb 
FB: ucmd  nand write ${fastboot_buffer}  0xe00000   ${fastboot_bytes}
FB: ucmd setenv fastboot_buffer 0x80200000
FB: download  -f  ../../../files/zImage
FB: ucmd  nand erase.part  kernel
FB[-t 10000]: ucmd  nand write ${fastboot_buffer}  0x600000   ${fastboot_bytes}
FB: download -f ../../../files/rootfs.ubi
FB: ucmd  nand erase.part  rootfs
FB[-t 60000]: ucmd nand write ${fastboot_buffer}   0x01000000   ${fastboot_bytes}
FB: Done